appnope==0.1.0
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
certifi==2016.9.26
cycler==0.10.0
decorator==4.0.10
enum34==1.1.6
ipykernel==4.5.1
ipython==5.1.0
ipython-genutils==0.1.0
jupyter-client==4.4.0
jupyter-core==4.2.0
matplotlib==1.5.3
numpy==1.11.2
pandas==0.19.1
pathlib2==2.1.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.9
ptyprocess==0.5.1
Pygments==2.1.3
pyparsing==2.1.10
python-dateutil==2.6.0
pytz==2016.7
pyzmq==16.0.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
tornado==4.4.2
traitlets==4.3.1
wcwidth==0.1.7
